### PostgreSQL database environment variables ###
DATABASE_HOST=localhost
DATABASE_USER=admin
DATABASE_PASSWORD=admin
DATABASE_NAME=event
DATABASE_PORT=2347

DB_POOL_SIZE=90

SERVER_PORT=50053
METRICS_PORT=4323

REDIS_HOST=redis_server
REDIS_PORT=6379