version: '3'

services:
  db:
    image: postgres:14
    restart: always
    container_name: event-postgres
    environment:
      - POSTGRES_USER=${DATABASE_USER}
      - POSTGRES_PASSWORD=${DATABASE_PASSWORD}
      - POSTGRES_DB=${DATABASE_NAME}
    ports:
      - "2347:5432"

#  redis_server:
#    image: redis:alpine
#    container_name: redis_server
#    restart: always
#    expose:
#      - 6379
